In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('kc_house_data.csv')
df

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Time Stamp

In [3]:
pd.to_datetime('04 Jan 2024')

Timestamp('2024-01-04 00:00:00')

In [4]:
pd.to_datetime('Jan 4th, 2024')

Timestamp('2024-01-04 00:00:00')

In [5]:
pd.to_datetime('4/1/2024')

Timestamp('2024-04-01 00:00:00')

In [6]:
pd.to_datetime('4/1/2024', format='%d/%m/%Y')

Timestamp('2024-01-04 00:00:00')

In [7]:
pd.to_datetime('4/1/2024', dayfirst=True)

Timestamp('2024-01-04 00:00:00')

In [8]:
df_house = df.copy()
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

In [9]:
df_house.date

0        20141013T000000
1        20141209T000000
2        20150225T000000
3        20141209T000000
4        20150218T000000
              ...
21608    20140521T000000
21609    20150223T000000
21610    20140623T000000
21611    20150116T000000
21612    20141015T000000
Name: date, Length: 21613, dtype: object

In [10]:
pd.to_datetime(df_house.date)

0       2014-10-13
1       2014-12-09
2       2015-02-25
3       2014-12-09
4       2015-02-18
           ...
21608   2014-05-21
21609   2015-02-23
21610   2014-06-23
21611   2015-01-16
21612   2014-10-15
Name: date, Length: 21613, dtype: datetime64[ns]

In [11]:
df_house['timestamp'] = pd.to_datetime(df_house.date)
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15,timestamp
0,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,1180,0,1955,0,98178,47.5112,-122.257,1340,5650,2014-10-13
1,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639,2014-12-09
2,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,770,0,1933,0,98028,47.7379,-122.233,2720,8062,2015-02-25
3,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,1050,910,1965,0,98136,47.5208,-122.393,1360,5000,2014-12-09
4,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,1680,0,1987,0,98074,47.6168,-122.045,1800,7503,2015-02-18
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21608,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,1530,0,2009,0,98103,47.6993,-122.346,1530,1509,2014-05-21
21609,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,2310,0,2014,0,98146,47.5107,-122.362,1830,7200,2015-02-23
21610,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,1020,0,2009,0,98144,47.5944,-122.299,1020,2007,2014-06-23
21611,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,1600,0,2004,0,98027,47.5345,-122.069,1410,1287,2015-01-16
21612,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,1020,0,2008,0,98144,47.5941,-122.299,1020,1357,2014-10-15

In [12]:
t = df_house.iloc[0, -1]
t

Timestamp('2014-10-13 00:00:00')

In [14]:
t.strftime('Day %A %d Month %B Year %Y')
# %A : day in full format
# %B : month in full format

'Day Monday 13 Month October Year 2014'

In [15]:
df_house.timestamp.dt.strftime('%A %d %B %Y')
# dt call strftime

0            Monday 13 October 2014
1          Tuesday 09 December 2014
2        Wednesday 25 February 2015
3          Tuesday 09 December 2014
4        Wednesday 18 February 2015
                    ...
21608         Wednesday 21 May 2014
21609       Monday 23 February 2015
21610           Monday 23 June 2014
21611        Friday 16 January 2015
21612     Wednesday 15 October 2014
Name: timestamp, Length: 21613, dtype: object

In [16]:
df_house.timestamp.dt.day_of_year

0        286
1        343
2         56
3        343
4         49
        ...
21608    141
21609     54
21610    174
21611     16
21612    288
Name: timestamp, Length: 21613, dtype: int64

# Create timestamps based on time

In [17]:
pd.date_range(start='2024-01-04', end='2024-01-20',
              freq='2D')
# 2D : creat timestamp every 2 days

DatetimeIndex(['2024-01-04', '2024-01-06', '2024-01-08', '2024-01-10',
               '2024-01-12', '2024-01-14', '2024-01-16', '2024-01-18',
               '2024-01-20'],
              dtype='datetime64[ns]', freq='2D')

In [18]:
pd.date_range(start='2024-01-04', end='2024-01-20',
              periods=10)
# 10 timestamp

DatetimeIndex(['2024-01-04 00:00:00', '2024-01-05 18:40:00',
               '2024-01-07 13:20:00', '2024-01-09 08:00:00',
               '2024-01-11 02:40:00', '2024-01-12 21:20:00',
               '2024-01-14 16:00:00', '2024-01-16 10:40:00',
               '2024-01-18 05:20:00', '2024-01-20 00:00:00'],
              dtype='datetime64[ns]', freq=None)

In [19]:
pd.date_range(start='2023-12-28', freq='35D', periods=5)
# freq every 35 days

DatetimeIndex(['2023-12-28', '2024-02-01', '2024-03-07', '2024-04-11',
               '2024-05-16'],
              dtype='datetime64[ns]', freq='35D')

In [20]:
pd.date_range(start='2024-01-04',freq='B', periods=5)
# B skip sat-sun?

DatetimeIndex(['2024-01-04', '2024-01-05', '2024-01-08', '2024-01-09',
               '2024-01-10'],
              dtype='datetime64[ns]', freq='B')

# Timedelta

In [21]:
t

Timestamp('2014-10-13 00:00:00')

In [22]:
pd.to_datetime('2024-01-04') - t

Timedelta('3370 days 00:00:00')

In [23]:
pd.to_timedelta('12D 15H 20min')

Timedelta('12 days 15:20:00')

In [24]:
t + pd.to_timedelta('12D 15H 20min')

Timestamp('2014-10-25 15:20:00')

# Datetime index

In [25]:
df_house = df_house.set_index('timestamp')
df_house

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-10-13,7129300520,20141013T000000,221900.0,3,1.00,1180,5650,1.0,0,0,...,7,1180,0,1955,0,98178,47.5112,-122.257,1340,5650
2014-12-09,6414100192,20141209T000000,538000.0,3,2.25,2570,7242,2.0,0,0,...,7,2170,400,1951,1991,98125,47.7210,-122.319,1690,7639
2015-02-25,5631500400,20150225T000000,180000.0,2,1.00,770,10000,1.0,0,0,...,6,770,0,1933,0,98028,47.7379,-122.233,2720,8062
2014-12-09,2487200875,20141209T000000,604000.0,4,3.00,1960,5000,1.0,0,0,...,7,1050,910,1965,0,98136,47.5208,-122.393,1360,5000
2015-02-18,1954400510,20150218T000000,510000.0,3,2.00,1680,8080,1.0,0,0,...,8,1680,0,1987,0,98074,47.6168,-122.045,1800,7503
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-05-21,263000018,20140521T000000,360000.0,3,2.50,1530,1131,3.0,0,0,...,8,1530,0,2009,0,98103,47.6993,-122.346,1530,1509
2015-02-23,6600060120,20150223T000000,400000.0,4,2.50,2310,5813,2.0,0,0,...,8,2310,0,2014,0,98146,47.5107,-122.362,1830,7200
2014-06-23,1523300141,20140623T000000,402101.0,2,0.75,1020,1350,2.0,0,0,...,7,1020,0,2009,0,98144,47.5944,-122.299,1020,2007
2015-01-16,291310100,20150116T000000,400000.0,3,2.50,1600,2388,2.0,0,0,...,8,1600,0,2004,0,98027,47.5345,-122.069,1410,1287
2014-10-15,1523300157,20141015T000000,325000.0,2,0.75,1020,1076,2.0,0,0,...,7,1020,0,2008,0,98144,47.5941,-122.299,1020,1357

# Subsetting

In [26]:
df_house.loc['2014-08-15']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-08-15,6131600060,20140815T000000,214000.0,3,1.00,1200,8316,1.0,0,0,...,6,1200,0,1953,0,98002,47.3221,-122.215,1200,8316
2014-08-15,5029450160,20140815T000000,222000.0,3,2.00,1440,7187,1.0,0,0,...,7,970,470,1981,0,98023,47.2910,-122.368,1440,7187
2014-08-15,41000454,20140815T000000,130000.0,2,1.00,880,9000,1.0,0,0,...,5,880,0,1928,0,98188,47.4672,-122.291,1410,10000
2014-08-15,4083305445,20140815T000000,650000.0,3,2.00,1340,2720,1.5,0,0,...,7,1340,0,1913,0,98103,47.6518,-122.335,2030,4590
2014-08-15,625049286,20140815T000000,640000.0,3,1.00,1530,4944,1.0,0,0,...,7,1530,0,1950,0,98103,47.6857,-122.341,1500,4944
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-08-15,4055700784,20140815T000000,720000.0,4,2.50,3420,17038,2.0,0,0,...,9,3420,0,2007,0,98034,47.7180,-122.241,2520,14190
2014-08-15,9578090240,20140815T000000,780000.0,4,2.75,3430,6500,2.0,0,0,...,9,3050,380,2006,0,98052,47.7079,-122.106,3070,6802
2014-08-15,2225069036,20140815T000000,925000.0,4,3.25,3640,60086,2.0,0,0,...,10,3640,0,2005,0,98074,47.6328,-122.016,2900,51721
2014-08-15,2767601750,20140815T000000,500000.0,3,1.50,1220,962,3.0,0,0,...,8,1220,0,2014,0,98107,47.6740,-122.387,1510,2501
2014-08-15,7242800020,20140815T000000,277140.0,3,1.50,1190,785,2.0,0,0,...,8,920,270,2014,0,98052,47.6781,-122.117,2820,5626

In [27]:
df_house.loc['sep-2014']

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-09-16,5245600105,20140916T000000,228000.0,3,1.00,1190,9199,1.0,0,0,...,7,1190,0,1955,0,98148,47.4258,-122.322,1190,9364
2014-09-09,3394100030,20140909T000000,975000.0,4,2.50,2720,11049,2.0,0,0,...,10,2720,0,1989,0,98004,47.5815,-122.192,2750,11049
2014-09-12,1525059190,20140912T000000,1040000.0,5,3.25,4770,50094,1.0,0,0,...,11,3070,1700,1973,0,98005,47.6525,-122.160,3530,38917
2014-09-04,3869900162,20140904T000000,335000.0,2,1.75,1030,1066,2.0,0,0,...,7,765,265,2006,0,98136,47.5394,-122.387,1030,1106
2014-09-08,1483300570,20140908T000000,905000.0,4,2.50,3300,10250,1.0,0,0,...,7,2390,910,1946,1991,98040,47.5873,-122.249,1950,6045
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-09-12,567000775,20140912T000000,449000.0,2,2.50,1460,1296,2.0,0,0,...,8,1160,300,2008,0,98144,47.5923,-122.296,1460,1296
2014-09-17,847100047,20140917T000000,579000.0,4,2.75,3220,9825,2.0,0,0,...,8,3220,0,2012,0,98059,47.4863,-122.143,2820,8566
2014-09-30,6821101731,20140930T000000,549000.0,3,2.25,1230,1380,3.0,0,0,...,8,1230,0,2013,0,98199,47.6521,-122.400,1760,5664
2014-09-10,7570050450,20140910T000000,347500.0,3,2.50,2540,4760,2.0,0,0,...,8,2540,0,2010,0,98038,47.3452,-122.022,2540,4571
2014-09-15,7202300110,20140915T000000,810000.0,4,3.00,3990,7838,2.0,0,0,...,9,3990,0,2003,0,98053,47.6857,-122.046,3370,6814

In [28]:
df_house.loc['30-06-2014':'2014-07-02']

C:\Users\NUT\anaconda3\lib\site-packages\pandas\core\indexes\datetimes.py:765: UserWarning: Parsing '30-06-2014' in DD/MM/YYYY format. Provide format or specify infer_datetime_format=True for consistent parsing.
  start_casted = self._maybe_cast_slice_bound(start, "left")

,id,date,price,bedrooms,bathrooms,sqft_living,sqft_lot,floors,waterfront,view,...,grade,sqft_above,sqft_basement,yr_built,yr_renovated,zipcode,lat,long,sqft_living15,sqft_lot15
timestamp,,,,,,,,,,,,,,,,,,,,,
2014-07-01,326069104,20140701T000000,800000.0,3,3.50,3830,221284,2.0,0,0,...,10,3530,300,1993,0,98077,47.7641,-122.023,2920,148539
2014-06-30,7202360350,20140630T000000,780000.0,4,2.50,3500,7048,2.0,0,0,...,9,3500,0,2005,0,98053,47.6811,-122.025,3920,7864
2014-07-02,9552700140,20140702T000000,675000.0,5,2.25,2900,10300,1.0,0,0,...,8,1450,1450,1985,0,98006,47.5461,-122.151,2310,10300
2014-07-01,2998800125,20140701T000000,730000.0,2,2.25,2130,4920,1.5,0,4,...,7,1530,600,1941,0,98116,47.5730,-122.409,2130,4920
2014-07-01,7212652180,20140701T000000,314500.0,3,2.00,2050,13303,1.0,0,0,...,8,2050,0,1993,0,98003,47.2681,-122.310,2180,11590
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2014-06-30,5422950020,20140630T000000,345000.0,4,2.50,2280,5000,2.0,0,0,...,7,2280,0,2006,0,98038,47.3593,-122.037,2910,5000
2014-06-30,9533100285,20140630T000000,2065000.0,4,3.75,4350,7965,2.0,0,0,...,10,4350,0,2013,0,98004,47.6289,-122.205,2190,8557
2014-07-01,7853360620,20140701T000000,425000.0,3,2.50,1950,5689,2.0,0,0,...,7,1950,0,2009,0,98065,47.5158,-121.873,2190,5653
2014-07-01,825059349,20140701T000000,1020000.0,4,3.50,3770,8501,2.0,0,0,...,10,3770,0,2008,0,98033,47.6744,-122.196,1520,9660
2014-07-02,2413910120,20140702T000000,915000.0,3,4.50,3850,62726,2.0,0,0,...,10,3120,730,2013,0,98053,47.6735,-122.058,2630,46609

# Resample

In [29]:
# index must be timestamp first
df_house.resample('M').price.mean()

timestamp
2014-05-31    548080.276584
2014-06-30    558002.199541
2014-07-31    544788.764360
2014-08-31    536445.276804
2014-09-30    529253.821871
2014-10-31    539026.971778
2014-11-30    521961.009213
2014-12-31    524461.866757
2015-01-31    525870.889571
2015-02-28    507851.371200
2015-03-31    543977.187200
2015-04-30    561837.774989
2015-05-31    558126.811146
Freq: M, Name: price, dtype: float64

In [30]:
df_house.resample('Q').size()
# Q : Quater
# Q end in DEC

timestamp
2014-06-30    3948
2014-09-30    5925
2014-12-31    4760
2015-03-31    4103
2015-06-30    2877
Freq: Q-DEC, dtype: int64

In [31]:
df_house.resample('Q-MAY').size()
# Q end in MAY

timestamp
2014-05-31    1768
2014-08-31    6331
2014-11-30    5063
2015-02-28    3699
2015-05-31    4752
Freq: Q-MAY, dtype: int64

In [32]:
df_house.resample('2M').size()
# 2M (count as month 5-6, 7-8, 9-10)

timestamp
2014-05-31    1768
2014-07-31    4391
2014-09-30    3714
2014-11-30    3289
2015-01-31    2449
2015-03-31    3125
2015-05-31    2877
Freq: 2M, dtype: int64

# Period

In [33]:
df_house.resample('M').size()

timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [34]:
df_house.resample('M').size().to_period()

timestamp
2014-05    1768
2014-06    2180
2014-07    2211
2014-08    1940
2014-09    1774
2014-10    1878
2014-11    1411
2014-12    1471
2015-01     978
2015-02    1250
2015-03    1875
2015-04    2231
2015-05     646
Freq: M, dtype: int64

# Diff

In [35]:
monthly_sale = df_house.resample("M").size()
monthly_sale

timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [38]:
monthly_sale.diff(1)

timestamp
2014-05-31       NaN
2014-06-30     412.0
2014-07-31      31.0
2014-08-31    -271.0
2014-09-30    -166.0
2014-10-31     104.0
2014-11-30    -467.0
2014-12-31      60.0
2015-01-31    -493.0
2015-02-28     272.0
2015-03-31     625.0
2015-04-30     356.0
2015-05-31   -1585.0
Freq: M, dtype: float64

In [39]:
monthly_sale.diff(3)

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31       NaN
2014-08-31     172.0
2014-09-30    -406.0
2014-10-31    -333.0
2014-11-30    -529.0
2014-12-31    -303.0
2015-01-31    -900.0
2015-02-28    -161.0
2015-03-31     404.0
2015-04-30    1253.0
2015-05-31    -604.0
Freq: M, dtype: float64

In [40]:
monthly_sale.diff(-1)

timestamp
2014-05-31    -412.0
2014-06-30     -31.0
2014-07-31     271.0
2014-08-31     166.0
2014-09-30    -104.0
2014-10-31     467.0
2014-11-30     -60.0
2014-12-31     493.0
2015-01-31    -272.0
2015-02-28    -625.0
2015-03-31    -356.0
2015-04-30    1585.0
2015-05-31       NaN
Freq: M, dtype: float64

# Shift

In [44]:
monthly_sale.shift(1)

timestamp
2014-05-31       NaN
2014-06-30    1768.0
2014-07-31    2180.0
2014-08-31    2211.0
2014-09-30    1940.0
2014-10-31    1774.0
2014-11-30    1878.0
2014-12-31    1411.0
2015-01-31    1471.0
2015-02-28     978.0
2015-03-31    1250.0
2015-04-30    1875.0
2015-05-31    2231.0
Freq: M, dtype: float64

In [45]:
df_compare = pd.concat([monthly_sale, monthly_sale.shift(1)], axis=1)
df_compare.columns = ['monthly_sale', 'last_month_sale']
df_compare

            monthly_sale  last_month_sale
timestamp
2014-05-31          1768              NaN
2014-06-30          2180           1768.0
2014-07-31          2211           2180.0
2014-08-31          1940           2211.0
2014-09-30          1774           1940.0
2014-10-31          1878           1774.0
2014-11-30          1411           1878.0
2014-12-31          1471           1411.0
2015-01-31           978           1471.0
2015-02-28          1250            978.0
2015-03-31          1875           1250.0
2015-04-30          2231           1875.0
2015-05-31           646           2231.0

In [46]:
df_compare.monthly_sale / df_compare.last_month_sale

timestamp
2014-05-31         NaN
2014-06-30    1.233032
2014-07-31    1.014220
2014-08-31    0.877431
2014-09-30    0.914433
2014-10-31    1.058625
2014-11-30    0.751331
2014-12-31    1.042523
2015-01-31    0.664854
2015-02-28    1.278119
2015-03-31    1.500000
2015-04-30    1.189867
2015-05-31    0.289556
Freq: M, dtype: float64

# Rolling window

In [47]:
three_months_window = monthly_sale.rolling(3)

In [48]:
for window in three_months_window:
  print(window)

timestamp
2014-05-31    1768
Freq: M, dtype: int64
timestamp
2014-05-31    1768
2014-06-30    2180
Freq: M, dtype: int64
timestamp
2014-05-31    1768
2014-06-30    2180
2014-07-31    2211
Freq: M, dtype: int64
timestamp
2014-06-30    2180
2014-07-31    2211
2014-08-31    1940
Freq: M, dtype: int64
timestamp
2014-07-31    2211
2014-08-31    1940
2014-09-30    1774
Freq: M, dtype: int64
timestamp
2014-08-31    1940
2014-09-30    1774
2014-10-31    1878
Freq: M, dtype: int64
timestamp
2014-09-30    1774
2014-10-31    1878
2014-11-30    1411
Freq: M, dtype: int64
timestamp
2014-10-31    1878
2014-11-30    1411
2014-12-31    1471
Freq: M, dtype: int64
timestamp
2014-11-30    1411
2014-12-31    1471
2015-01-31     978
Freq: M, dtype: int64
timestamp
2014-12-31    1471
2015-01-31     978
2015-02-28    1250
Freq: M, dtype: int64
timestamp
2015-01-31     978
2015-02-28    1250
2015-03-31    1875
Freq: M, dtype: int64
timestamp
2015-02-28    1250
2015-03-31    1875
2015-04-30    2231
Freq: M, dtype: int64
timestamp
2015-03-31    1875
2015-04-30    2231
2015-05-31     646
Freq: M, dtype: int64

In [49]:
three_months_window.sum()

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31    6159.0
2014-08-31    6331.0
2014-09-30    5925.0
2014-10-31    5592.0
2014-11-30    5063.0
2014-12-31    4760.0
2015-01-31    3860.0
2015-02-28    3699.0
2015-03-31    4103.0
2015-04-30    5356.0
2015-05-31    4752.0
Freq: M, dtype: float64

In [50]:
monthly_sale.rolling(3).sum()

timestamp
2014-05-31       NaN
2014-06-30       NaN
2014-07-31    6159.0
2014-08-31    6331.0
2014-09-30    5925.0
2014-10-31    5592.0
2014-11-30    5063.0
2014-12-31    4760.0
2015-01-31    3860.0
2015-02-28    3699.0
2015-03-31    4103.0
2015-04-30    5356.0
2015-05-31    4752.0
Freq: M, dtype: float64

In [51]:
monthly_sale.resample('3M').sum()

timestamp
2014-05-31    1768
2014-08-31    6331
2014-11-30    5063
2015-02-28    3699
2015-05-31    4752
Freq: 3M, dtype: int64