In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('players.csv').loc[:, :'saves']
df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

# Multi-index

In [3]:
df = df.set_index(['surname', 'team', 'position'])
df

                                  minutes  shots  passes  tackles  saves
surname       team    position
Abdoun        Algeria midfielder       16      0       6        0      0
Belhadj       Algeria defender        270      1     146        8      0
Boudebouz     Algeria midfielder       74      3      28        1      0
Bougherra     Algeria defender        270      1      89       11      0
Chaouchi      Algeria goalkeeper       90      0      17        0      2
...                                   ...    ...     ...      ...    ...
Holden        USA     midfielder        4      0       2        0      0
Howard        USA     goalkeeper      390      0      81        0     14
Jozy Altidore USA     forward         356      8      84        2      0
Onyewu        USA     defender        170      1      69        2      0
Torres        USA     midfielder       45      1      32        0      0

[595 rows x 5 columns]

In [4]:
df.index

MultiIndex([(       'Abdoun', 'Algeria', 'midfielder'),
            (      'Belhadj', 'Algeria',   'defender'),
            (    'Boudebouz', 'Algeria', 'midfielder'),
            (    'Bougherra', 'Algeria',   'defender'),
            (     'Chaouchi', 'Algeria', 'goalkeeper'),
            (     'Djebbour', 'Algeria',    'forward'),
            (      'Ghezzal', 'Algeria',    'forward'),
            (    'Guedioura', 'Algeria', 'midfielder'),
            (     'Halliche', 'Algeria',   'defender'),
            (        'Kadir', 'Algeria', 'midfielder'),
            ...
            (      'Donovan',     'USA',    'forward'),
            (          'Edu',     'USA', 'midfielder'),
            (    'Feilhaber',     'USA', 'midfielder'),
            (      'Findley',     'USA',    'forward'),
            (        'Gomez',     'USA',    'forward'),
            (       'Holden',     'USA', 'midfielder'),
            (       'Howard',     'USA', 'goalkeeper'),
            ('Jozy Altidore',     'USA',    'forward'),
            (       'Onyewu',     'USA',   'defender'),
            (       'Torres',     'USA', 'midfielder')],
           names=['surname', 'team', 'position'], length=595)

# Create multi-column manually

In [5]:
old_cols = df.columns
old_cols

Index(['minutes', 'shots', 'passes', 'tackles', 'saves'], dtype='object')

In [6]:
new_cols = [('Info', 'minutes'), ('Attack', 'shots'), ('Attack', 'passes')
             , ('Defence', 'tackles'), ('Defence', 'saves')]

In [7]:
pd.MultiIndex.from_tuples(new_cols)

MultiIndex([(   'Info', 'minutes'),
            ( 'Attack',   'shots'),
            ( 'Attack',  'passes'),
            ('Defence', 'tackles'),
            ('Defence',   'saves')],
           )

In [8]:
df.columns = pd.MultiIndex.from_tuples(new_cols)
df

                                    Info Attack        Defence
                                 minutes  shots passes tackles saves
surname       team    position
Abdoun        Algeria midfielder      16      0      6       0     0
Belhadj       Algeria defender       270      1    146       8     0
Boudebouz     Algeria midfielder      74      3     28       1     0
Bougherra     Algeria defender       270      1     89      11     0
Chaouchi      Algeria goalkeeper      90      0     17       0     2
...                                  ...    ...    ...     ...   ...
Holden        USA     midfielder       4      0      2       0     0
Howard        USA     goalkeeper     390      0     81       0    14
Jozy Altidore USA     forward        356      8     84       2     0
Onyewu        USA     defender       170      1     69       2     0
Torres        USA     midfielder      45      1     32       0     0

[595 rows x 5 columns]

# Swap level

In [9]:
df.swaplevel(0,1)
# if multiple columns : df.swaplevel(i=1,j=2, axis=0)

                                    Info Attack        Defence
                                 minutes  shots passes tackles saves
team    surname       position
Algeria Abdoun        midfielder      16      0      6       0     0
        Belhadj       defender       270      1    146       8     0
        Boudebouz     midfielder      74      3     28       1     0
        Bougherra     defender       270      1     89      11     0
        Chaouchi      goalkeeper      90      0     17       0     2
...                                  ...    ...    ...     ...   ...
USA     Holden        midfielder       4      0      2       0     0
        Howard        goalkeeper     390      0     81       0    14
        Jozy Altidore forward        356      8     84       2     0
        Onyewu        defender       170      1     69       2     0
        Torres        midfielder      45      1     32       0     0

[595 rows x 5 columns]

In [10]:
df.swaplevel(0, 1, axis=1)

                                 minutes  shots passes tackles   saves
                                    Info Attack Attack Defence Defence
surname       team    position
Abdoun        Algeria midfielder      16      0      6       0       0
Belhadj       Algeria defender       270      1    146       8       0
Boudebouz     Algeria midfielder      74      3     28       1       0
Bougherra     Algeria defender       270      1     89      11       0
Chaouchi      Algeria goalkeeper      90      0     17       0       2
...                                  ...    ...    ...     ...     ...
Holden        USA     midfielder       4      0      2       0       0
Howard        USA     goalkeeper     390      0     81       0      14
Jozy Altidore USA     forward        356      8     84       2       0
Onyewu        USA     defender       170      1     69       2       0
Torres        USA     midfielder      45      1     32       0       0

[595 rows x 5 columns]

# Selective Spain and sort index

In [11]:
df.xs('Spain', level=1)

                              Info Attack        Defence
                           minutes  shots passes tackles saves
surname         position
Alonso          midfielder     506      9    465      18     0
Arbeloa         defender        13      0     12       0     0
Busquets        midfielder     511      0    466      15     0
Capdevila       defender       540      1    310      10     0
Casillas        goalkeeper     540      0     67       0    11
Fabregas        midfielder      94      1    116       2     0
Iniesta         midfielder     437      8    299      11     0
Javi Martuenez  midfielder      17      0     17       0     0
Jesus Navas     midfielder     118      4     61       1     0
Juan Mata       midfielder      20      1     16       0     0
Llorente        forward         31      2     12       0     0
Marchena        defender         8      0      1       0     0
Pedro Rodriguez midfielder     116      5     80       0     0
Pique           defender       540      2    402      15     0
Puyol           defender       534      3    254       8     0
Ramos           defender       527      9    299       7     0
Silva           midfielder      66      2     42       2     0
Torres          forward        278      9     50       0     0
Villa           forward        529     22    169       2     0
Xavi            midfielder     515      4    563       6     0

In [12]:
df.xs('Attack', axis=1)

                                  shots  passes
surname       team    position
Abdoun        Algeria midfielder      0       6
Belhadj       Algeria defender        1     146
Boudebouz     Algeria midfielder      3      28
Bougherra     Algeria defender        1      89
Chaouchi      Algeria goalkeeper      0      17
...                                 ...     ...
Holden        USA     midfielder      0       2
Howard        USA     goalkeeper      0      81
Jozy Altidore USA     forward         8      84
Onyewu        USA     defender        1      69
Torres        USA     midfielder      1      32

[595 rows x 2 columns]

In [13]:
df.sort_index(level='surname', ascending=False)
# sort column surname descending

                                          Info Attack        Defence
                                       minutes  shots passes tackles saves
surname         team        position
von Bergen      Switzerland defender       234      0     79       3     0
van Persie      Netherlands forward        479     14    108       1     0
van Bronckhorst Netherlands defender       540      1    271      10     0
van Bommel      Netherlands midfielder     540      2    307      31     0
de Zeeuw        Netherlands midfielder      47      0     37       2     0
...                                        ...    ...    ...     ...   ...
Aboubakar       Cameroon    forward         46      2     16       0     0
Abou Diaby      France      midfielder     270      1    111       5     0
Abidal          France      defender       180      0     91       6     0
Abe             Japan       midfielder     351      0    101      14     0
Abdoun          Algeria     midfielder      16      0      6       0     0

[595 rows x 5 columns]

In [14]:
df.sort_index(level=['team', 'position', 'surname'], ascending=[True, False, True])
# sort more than one level

                                Info Attack        Defence
                             minutes  shots passes tackles saves
surname   team    position
Abdoun    Algeria midfielder      16      0      6       0     0
Boudebouz Algeria midfielder      74      3     28       1     0
Guedioura Algeria midfielder      38      0     18       1     0
Kadir     Algeria midfielder     262      0    104       3     0
Lacen     Algeria midfielder     270      0    158       8     0
...                              ...    ...    ...     ...   ...
Fucile    Uruguay defender       371      2    115      14     0
Goduen    Uruguay defender       315      1    120       9     0
Lugano    Uruguay defender       398      2     67       6     0
Scotti    Uruguay defender        95      0     22       5     0
Victorino Uruguay defender       435      0    141       7     0

[595 rows x 5 columns]

In [15]:
df.swaplevel(0,2).swaplevel(0,1).sort_index(level=['team', 'position', 'surname'],
                                            ascending=[True, False, True]).head(20)
# sort columns into (team, position, surname) and sort each column

                                  Info Attack        Defence
                               minutes  shots passes tackles saves
team      position   surname
Algeria   midfielder Abdoun         16      0      6       0     0
                     Boudebouz      74      3     28       1     0
                     Guedioura      38      0     18       1     0
                     Kadir         262      0    104       3     0
                     Lacen         270      0    158       8     0
                     Matmour       255      3     68       3     0
                     Mesbah          1      0      1       0     0
                     Yebda         269      8    138      10     0
                     Ziani         240      5     93       6     0
          goalkeeper Chaouchi       90      0     17       0     2
                     M'Bolhi       180      0     30       0    12
          forward    Djebbour      123      3     19       1     0
                     Ghezzal        40      3      8       0     0
                     Saifi          15      1      3       0     0
          defender   Belhadj       270      1    146       8     0
                     Bougherra     270      1     89      11     0
                     Halliche      270      2     94       4     0
                     Yahia         269      1     79       4     0
Argentina midfielder Bolatti        98      2     97       4     0
                     Di Maria      356      7    148      12     0

# pivot / melt

In [16]:
temp_df = pd.read_csv('eu_city_temp.csv', skiprows=1)
temp_df.head(10)

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec,Year,Ref.
0,Austria,Vienna,0.3\n(32.5),1.5\n(34.7),5.7\n(42.3),10.7\n(51.3),15.7\n(60.3),18.7\n(65.7),20.8\n(69.4),20.2\n(68.4),15.4\n(59.7),10.2\n(50.4),5.1\n(41.2),1.1\n(34.0),10.4\n(50.7),[1]
1,Belgium,Brussels,3.3\n(37.9),3.7\n(38.7),6.8\n(44.2),9.8\n(49.6),13.6\n(56.5),16.2\n(61.2),18.4\n(65.1),18.0\n(64.4),14.9\n(58.8),11.1\n(52.0),6.8\n(44.2),3.9\n(39.0),10.5\n(50.9),[2]
2,Bulgaria,Sofia,âˆ’0.5\n(31.1),1.1\n(34.0),5.4\n(41.7),10.6\n(51.1),15.4\n(59.7),18.9\n(66.0),21.2\n(70.2),21.0\n(69.8),16.5\n(61.7),11.3\n(52.3),5.1\n(41.2),0.7\n(33.3),10.6\n(51.1),[3]
3,Croatia,Zagreb,0.3\n(32.5),2.3\n(36.1),6.4\n(43.5),10.7\n(51.3),15.8\n(60.4),18.8\n(65.8),20.6\n(69.1),20.1\n(68.2),15.9\n(60.6),10.5\n(50.9),5.0\n(41.0),1.4\n(34.5),10.7\n(51.3),[4]
4,Czech Republic,Prague,âˆ’1.4\n(29.5),âˆ’0.4\n(31.3),3.6\n(38.5),8.4\n(47.1),13.4\n(56.1),16.1\n(61.0),18.2\n(64.8),17.8\n(64.0),13.5\n(56.3),8.5\n(47.3),3.1\n(37.6),âˆ’0.3\n(31.5),8.4\n(47.1),[5]
5,Denmark,Copenhagen,0.6\n(33.1),0.5\n(32.9),2.5\n(36.5),6.1\n(43.0),11.1\n(52.0),14.8\n(58.6),16.9\n(62.4),16.7\n(62.1),13.1\n(55.6),9.1\n(48.4),4.9\n(40.8),2.1\n(35.8),8.2\n(46.8),[6]
6,Finland,Helsinki,âˆ’3.9\n(25.0),âˆ’4.7\n(23.5),âˆ’1.3\n(29.7),3.9\n(39.0),10.2\n(50.4),14.6\n(58.3),17.8\n(64.0),16.3\n(61.3),11.5\n(52.7),6.6\n(43.9),1.6\n(34.9),âˆ’2.0\n(28.4),5.9\n(42.6),[7]
7,Finland,Kuopio,âˆ’9.2\n(15.4),âˆ’9.2\n(15.4),âˆ’4.1\n(24.6),2.0\n(35.6),9.1\n(48.4),14.5\n(58.1),17.5\n(63.5),15.0\n(59.0),9.7\n(49.5),4.1\n(39.4),âˆ’2.0\n(28.4),âˆ’6.7\n(19.9),3.4\n(38.1),[7]
8,Finland,Oulu,âˆ’9.6\n(14.7),âˆ’9.3\n(15.3),âˆ’4.8\n(23.4),1.4\n(34.5),7.8\n(46.0),13.5\n(56.3),16.5\n(61.7),14.1\n(57.4),8.9\n(48.0),3.3\n(37.9),âˆ’2.8\n(27.0),âˆ’7.1\n(19.2),2.7\n(36.9),[7]
9,France,Marseille,8.4\n(47.1),8.9\n(48.0),11.6\n(52.9),13.8\n(56.8),17.9\n(64.2),21.3\n(70.3),24.5\n(76.1),24.1\n(75.4),20.7\n(69.3),16.9\n(62.4),11.8\n(53.2),9.3\n(48.7),15.8\n(60.4),[8]

In [17]:
temp_df = temp_df.loc[:, :'Dec']
temp_df

,Country,City,Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
0,Austria,Vienna,0.3\n(32.5),1.5\n(34.7),5.7\n(42.3),10.7\n(51.3),15.7\n(60.3),18.7\n(65.7),20.8\n(69.4),20.2\n(68.4),15.4\n(59.7),10.2\n(50.4),5.1\n(41.2),1.1\n(34.0)
1,Belgium,Brussels,3.3\n(37.9),3.7\n(38.7),6.8\n(44.2),9.8\n(49.6),13.6\n(56.5),16.2\n(61.2),18.4\n(65.1),18.0\n(64.4),14.9\n(58.8),11.1\n(52.0),6.8\n(44.2),3.9\n(39.0)
2,Bulgaria,Sofia,âˆ’0.5\n(31.1),1.1\n(34.0),5.4\n(41.7),10.6\n(51.1),15.4\n(59.7),18.9\n(66.0),21.2\n(70.2),21.0\n(69.8),16.5\n(61.7),11.3\n(52.3),5.1\n(41.2),0.7\n(33.3)
3,Croatia,Zagreb,0.3\n(32.5),2.3\n(36.1),6.4\n(43.5),10.7\n(51.3),15.8\n(60.4),18.8\n(65.8),20.6\n(69.1),20.1\n(68.2),15.9\n(60.6),10.5\n(50.9),5.0\n(41.0),1.4\n(34.5)
4,Czech Republic,Prague,âˆ’1.4\n(29.5),âˆ’0.4\n(31.3),3.6\n(38.5),8.4\n(47.1),13.4\n(56.1),16.1\n(61.0),18.2\n(64.8),17.8\n(64.0),13.5\n(56.3),8.5\n(47.3),3.1\n(37.6),âˆ’0.3\n(31.5)
5,Denmark,Copenhagen,0.6\n(33.1),0.5\n(32.9),2.5\n(36.5),6.1\n(43.0),11.1\n(52.0),14.8\n(58.6),16.9\n(62.4),16.7\n(62.1),13.1\n(55.6),9.1\n(48.4),4.9\n(40.8),2.1\n(35.8)
6,Finland,Helsinki,âˆ’3.9\n(25.0),âˆ’4.7\n(23.5),âˆ’1.3\n(29.7),3.9\n(39.0),10.2\n(50.4),14.6\n(58.3),17.8\n(64.0),16.3\n(61.3),11.5\n(52.7),6.6\n(43.9),1.6\n(34.9),âˆ’2.0\n(28.4)
7,Finland,Kuopio,âˆ’9.2\n(15.4),âˆ’9.2\n(15.4),âˆ’4.1\n(24.6),2.0\n(35.6),9.1\n(48.4),14.5\n(58.1),17.5\n(63.5),15.0\n(59.0),9.7\n(49.5),4.1\n(39.4),âˆ’2.0\n(28.4),âˆ’6.7\n(19.9)
8,Finland,Oulu,âˆ’9.6\n(14.7),âˆ’9.3\n(15.3),âˆ’4.8\n(23.4),1.4\n(34.5),7.8\n(46.0),13.5\n(56.3),16.5\n(61.7),14.1\n(57.4),8.9\n(48.0),3.3\n(37.9),âˆ’2.8\n(27.0),âˆ’7.1\n(19.2)
9,France,Marseille,8.4\n(47.1),8.9\n(48.0),11.6\n(52.9),13.8\n(56.8),17.9\n(64.2),21.3\n(70.3),24.5\n(76.1),24.1\n(75.4),20.7\n(69.3),16.9\n(62.4),11.8\n(53.2),9.3\n(48.7)
10,France,Paris,4.9\n(40.8),5.6\n(42.1),8.8\n(47.8),11.4\n(52.5),15.1\n(59.2),18.2\n(64.8),20.4\n(68.7),20.2\n(68.4),16.9\n(62.4),12.9\n(55.2),8.1\n(46.6),5.4\n(41.7)
11,Germany,Berlin,0.6\n(33.1),2.3\n(36.1),5.1\n(41.2),10.2\n(50.4),14.8\n(58.6),17.9\n(64.2),20.3\n(68.5),19.7\n(67.5),15.3\n(59.5),10.5\n(50.9),6.0\n(42.8),1.3\n(34.3)
12,Germany,Frankfurt,1\n(34),2\n(36),6\n(43),8\n(46),13\n(55),16\n(61),18\n(64),18\n(64),15\n(59),10\n(50),5\n(41),2\n(36)
13,Greece,Athens,10.2\n(50.4),10.9\n(51.6),13.2\n(55.8),16.9\n(62.4),21.8\n(71.2),26.6\n(79.9),29.3\n(84.7),29.3\n(84.7),25.0\n(77.0),20.1\n(68.2),15.5\n(59.9),11.5\n(52.7)
14,Greece,Piraeus,11.1\n(52.0),11.2\n(52.2),13.3\n(55.9),16.9\n(62.4),21.4\n(70.5),26.3\n(79.3),29.0\n(84.2),28.8\n(83.8),25.2\n(77.4),20.6\n(69.1),15.8\n(60.4),12.6\n(54.7)
15,Hungary,Budapest,0.4\n(32.7),2.3\n(36.1),6.1\n(43.0),12.0\n(53.6),16.6\n(61.9),19.7\n(67.5),21.5\n(70.7),21.2\n(70.2),16.9\n(62.4),11.8\n(53.2),5.4\n(41.7),1.8\n(35.2)
16,Iceland,ReykjavÃ­k,âˆ’0.5\n(31.1),0.4\n(32.7),0.5\n(32.9),2.9\n(37.2),6.3\n(43.3),9.0\n(48.2),10.6\n(51.1),10.3\n(50.5),7.4\n(45.3),4.4\n(39.9),1.1\n(34.0),âˆ’0.2\n(31.6)
17,Ireland,Dublin,5.3\n(41.5),5.3\n(41.5),6.8\n(44.2),8.3\n(46.9),10.9\n(51.6),13.6\n(56.5),15.6\n(60.1),15.3\n(59.5),13.4\n(56.1),10.5\n(50.9),7.4\n(45.3),5.6\n(42.1)
18,Italy,Milan,2.5\n(36.5),4.7\n(40.5),9.0\n(48.2),12.2\n(54.0),17.0\n(62.6),20.8\n(69.4),23.6\n(74.5),23.0\n(73.4),19.2\n(66.6),13.4\n(56.1),7.2\n(45.0),3.3\n(37.9)
19,Italy,Rome,7.5\n(45.5),8.2\n(46.8),10.2\n(50.4),12.6\n(54.7),17.2\n(63.0),21.1\n(70.0),24.1\n(75.4),24.5\n(76.1),20.8\n(69.4),16.4\n(61.5),11.4\n(52.5),8.4\n(47.1)
20,Malta,Valletta,12.2\n(54.0),12.4\n(54.3),13.4\n(56.1),15.5\n(59.9),19.1\n(66.4),23.0\n(73.4),25.9\n(78.6),26.3\n(79.3),24.1\n(75.4),20.7\n(69.3),17.0\n(62.6),13.8\n(56.8)
21,Netherlands,Amsterdam,3.4\n(38.1),3.5\n(38.3),6.1\n(43.0),9.1\n(48.4),12.9\n(55.2),15.4\n(59.7),17.6\n(63.7),17.5\n(63.5),14.7\n(58.5),11.0\n(51.8),7.1\n(44.8),4.0\n(39.2)
22,Norway,Bergen,1.5\n(34.7),1.6\n(34.9),3.3\n(37.9),5.9\n(42.6),10.5\n(50.9),13.5\n(56.3),14.5\n(58.1),14.4\n(57.9),11.5\n(52.7),8.7\n(47.7),4.7\n(40.5),2.6\n(36.7)
23,Norway,Oslo,âˆ’4.3\n(24.3),âˆ’4.0\n(24.8),âˆ’0.2\n(31.6),4.5\n(40.1),10.8\n(51.4),15.2\n(59.4),16.4\n(61.5),15.2\n(59.4),10.8\n(51.4),6.3\n(43.3),0.7\n(33.3),âˆ’3.1\n(26.4)
24,Norway,TromsÃ¸,âˆ’3.8\n(25.2),âˆ’3.7\n(25.3),âˆ’2.3\n(27.9),0.7\n(33.3),5.1\n(41.2),9.2\n(48.6),11.8\n(53.2),10.9\n(51.6),6.9\n(44.4),3.2\n(37.8),âˆ’0.6\n(30.9),âˆ’2.7\n(27.1)
25,Poland,Warsaw,âˆ’1.8\n(28.8),âˆ’0.6\n(30.9),2.8\n(37.0),8.7\n(47.7),14.2\n(57.6),17.0\n(62.6),19.2\n(66.6),18.3\n(64.9),13.5\n(56.3),8.5\n(47.3),3.3\n(37.9),âˆ’0.7\n(30.7)
26,Portugal,Lisbon,11.6\n(52.9),12.7\n(54.9),14.9\n(58.8),15.9\n(60.6),18.0\n(64.4),21.2\n(70.2),23.1\n(73.6),23.5\n(74.3),22.1\n(71.8),18.8\n(65.8),15.0\n(59.0),12.4\n(54.3)
27,Romania,Bucharest,âˆ’1.3\n(29.7),0.4\n(32.7),5.4\n(41.7),11.2\n(52.2),16.8\n(62.2),20.6\n(69.1),22.5\n(72.5),22.0\n(71.6),16.9\n(62.4),11.0\n(51.8),4.7\n(40.5),0.2\n(32.4)
28,Russia,Arkhangelsk,âˆ’12.7\n(9.1),âˆ’11.4\n(11.5),âˆ’5.5\n(22.1),0.4\n(32.7),6.9\n(44.4),13.0\n(55.4),16.3\n(61.3),13.1\n(55.6),8.2\n(46.8),2.3\n(36.1),âˆ’5.1\n(22.8),âˆ’9.8\n(14.4)
29,Russia,Moscow,âˆ’6.5\n(20.3),âˆ’6.7\n(19.9),âˆ’1.0\n(30.2),6.7\n(44.1),13.2\n(55.8),17.0\n(62.6),19.2\n(66.6),17.0\n(62.6),11.3\n(52.3),5.6\n(42.1),âˆ’1.2\n(29.8),âˆ’5.2\n(22.6)
30,Russia,Murmansk,âˆ’10.1\n(13.8),âˆ’9.7\n(14.5),âˆ’5.5\n(22.1),âˆ’0.7\n(30.7),4.0\n(39.2),9.2\n(48.6),12.8\n(55.0),11.1\n(52.0),7.0\n(44.6),1.5\n(34.7),âˆ’4.8\n(23.4),âˆ’8.2\n(17.2)
31,Russia,Rostov-on-Don,âˆ’3.0\n(26.6),âˆ’2.8\n(27.0),2.4\n(36.3),10.6\n(51.1),16.6\n(61.9),21.0\n(69.8),23.4\n(74.1),22.6\n(72.7),16.7\n(62.1),10.0\n(50.0),2.9\n(37.2),âˆ’1.6\n(29.1)
32,Russia,Sochi,6.1\n(43.0),6.0\n(42.8),8.2\n(46.8),12.1\n(53.8),16.0\n(60.8),20.2\n(68.4),23.2\n(73.8),23.6\n(74.5),20.0\n(68.0),15.8\n(60.4),11.1\n(52.0),8.1\n(46.6)
33,Serbia,Belgrade,1.4\n(34.5),3.1\n(37.6),7.6\n(45.7),12.9\n(55.2),18.1\n(64.6),21.0\n(69.8),23.0\n(73.4),22.7\n(72.9),18.0\n(64.4),12.9\n(55.2),7.1\n(44.8),2.7\n(36.9)
34,Spain,Almeria,12.6\n(54.7),13.3\n(55.9),15.1\n(59.2),17.0\n(62.6),19.7\n(67.5),23.5\n(74.3),26.1\n(79.0),26.7\n(80.1),24.2\n(75.6),20.4\n(68.7),16.4\n(61.5),13.8\n(56.8)
35,Spain,Barcelona,11.8\n(53.2),12.4\n(54.3),14.2\n(57.6),15.8\n(60.4),19.3\n(66.7),23.0\n(73.4),25.7\n(78.3),26.1\n(79.0),23.0\n(73.4),19.5\n(67.1),14.9\n(58.8),12.3\n(54.1)
36,Spain,Seville,10.9\n(51.6),12.5\n(54.5),15.6\n(60.1),17.3\n(63.1),20.7\n(69.3),25.1\n(77.2),28.2\n(82.8),27.9\n(82.2),25.0\n(77.0),20.2\n(68.4),15.1\n(59.2),11.9\n(53.4)
37,Spain,Madrid,6.3\n(43.3),7.9\n(46.2),11.2\n(52.2),12.9\n(55.2),16.7\n(62.1),22.2\n(72.0),25.6\n(78.1),25.1\n(77.2),20.9\n(69.6),15.1\n(59.2),9.9\n(49.8),6.9\n(44.4)
38,Sweden,Stockholm,âˆ’2.8\n(27.0),âˆ’3.0\n(26.6),0.1\n(32.2),4.6\n(40.3),10.7\n(51.3),15.6\n(60.1),17.2\n(63.0),16.2\n(61.2),11.9\n(53.4),7.5\n(45.5),2.6\n(36.7),âˆ’1.0\n(30.2)
39,Switzerland,ZÃ¼rich,0.3\n(32.5),1.3\n(34.3),5.3\n(41.5),8.8\n(47.8),13.3\n(55.9),16.4\n(61.5),18.6\n(65.5),18.0\n(64.4),14.1\n(57.4),9.9\n(49.8),4.4\n(39.9),1.4\n(34.5)
40,Turkey,Istanbul,5.7\n(42.3),5.7\n(42.3),7.0\n(44.6),11.1\n(52.0),15.7\n(60.3),20.4\n(68.7),22.9\n(73.2),23.1\n(73.6),19.8\n(67.6),15.6\n(60.1),11.5\n(52.7),8.0\n(46.4)
41,Ukraine,Kiev,âˆ’3.5\n(25.7),âˆ’3.0\n(26.6),1.8\n(35.2),9.3\n(48.7),15.5\n(59.9),18.5\n(65.3),20.5\n(68.9),19.7\n(67.5),14.2\n(57.6),8.4\n(47.1),1.9\n(35.4),âˆ’2.3\n(27.9)
42,United Kingdom,Edinburgh,4.2\n(39.6),4.5\n(40.1),6.2\n(43.2),8.1\n(46.6),10.8\n(51.4),13.5\n(56.3),15.3\n(59.5),15.2\n(59.4),13.0\n(55.4),9.8\n(49.6),6.7\n(44.1),4.2\n(39.6)
43,United Kingdom,Lerwick,3.9\n(39.0),3.5\n(38.3),4.2\n(39.6),5.8\n(42.4),7.9\n(46.2),10.1\n(50.2),12.1\n(53.8),12.4\n(54.3),10.8\n(51.4),8.3\n(46.9),5.9\n(42.6),4.3\n(39.7)
44,United Kingdom,London,4.3\n(39.7),4.5\n(40.1),6.9\n(44.4),8.7\n(47.7),12.1\n(53.8),15.1\n(59.2),17.3\n(63.1),17.0\n(62.6),14.3\n(57.7),10.9\n(51.6),7.2\n(45.0),4.7\n(40.5)

In [18]:
long_temp_df = temp_df.melt(id_vars=['Country', 'City'], var_name='Month', value_name='Temperature')
long_temp_df

            Country       City Month   Temperature
0           Austria     Vienna   Jan   0.3\n(32.5)
1           Belgium   Brussels   Jan   3.3\n(37.9)
2          Bulgaria      Sofia   Jan  âˆ’0.5\n(31.1)
3           Croatia     Zagreb   Jan   0.3\n(32.5)
4    Czech Republic     Prague   Jan  âˆ’1.4\n(29.5)
..              ...        ...   ...           ...
535          Turkey   Istanbul   Dec   8.0\n(46.4)
536         Ukraine       Kiev   Dec  âˆ’2.3\n(27.9)
537  United Kingdom  Edinburgh   Dec   4.2\n(39.6)
538  United Kingdom    Lerwick   Dec   4.3\n(39.7)
539  United Kingdom     London   Dec   4.7\n(40.5)

[540 rows x 4 columns]

In [19]:
wide_temp_df = long_temp_df.pivot(index=['Country', 'City'],
                   columns='Month',
                   values='Temperature')
wide_temp_df

Month                                  Apr           Aug           Dec  \
Country        City
Austria        Vienna         10.7\n(51.3)  20.2\n(68.4)   1.1\n(34.0)
Belgium        Brussels        9.8\n(49.6)  18.0\n(64.4)   3.9\n(39.0)
Bulgaria       Sofia          10.6\n(51.1)  21.0\n(69.8)   0.7\n(33.3)
Croatia        Zagreb         10.7\n(51.3)  20.1\n(68.2)   1.4\n(34.5)
Czech Republic Prague          8.4\n(47.1)  17.8\n(64.0)  âˆ’0.3\n(31.5)
Denmark        Copenhagen      6.1\n(43.0)  16.7\n(62.1)   2.1\n(35.8)
Finland        Helsinki        3.9\n(39.0)  16.3\n(61.3)  âˆ’2.0\n(28.4)
               Kuopio          2.0\n(35.6)  15.0\n(59.0)  âˆ’6.7\n(19.9)
               Oulu            1.4\n(34.5)  14.1\n(57.4)  âˆ’7.1\n(19.2)
France         Marseille      13.8\n(56.8)  24.1\n(75.4)   9.3\n(48.7)
               Paris          11.4\n(52.5)  20.2\n(68.4)   5.4\n(41.7)
Germany        Berlin         10.2\n(50.4)  19.7\n(67.5)   1.3\n(34.3)
               Frankfurt           8\n(46)      18\n(64)       2\n(36)
Greece         Athens         16.9\n(62.4)  29.3\n(84.7)  11.5\n(52.7)
               Piraeus        16.9\n(62.4)  28.8\n(83.8)  12.6\n(54.7)
Hungary        Budapest       12.0\n(53.6)  21.2\n(70.2)   1.8\n(35.2)
Iceland        ReykjavÃ­k       2.9\n(37.2)  10.3\n(50.5)  âˆ’0.2\n(31.6)
Ireland        Dublin          8.3\n(46.9)  15.3\n(59.5)   5.6\n(42.1)
Italy          Milan          12.2\n(54.0)  23.0\n(73.4)   3.3\n(37.9)
               Rome           12.6\n(54.7)  24.5\n(76.1)   8.4\n(47.1)
Malta          Valletta       15.5\n(59.9)  26.3\n(79.3)  13.8\n(56.8)
Netherlands    Amsterdam       9.1\n(48.4)  17.5\n(63.5)   4.0\n(39.2)
Norway         Bergen          5.9\n(42.6)  14.4\n(57.9)   2.6\n(36.7)
               Oslo            4.5\n(40.1)  15.2\n(59.4)  âˆ’3.1\n(26.4)
               TromsÃ¸          0.7\n(33.3)  10.9\n(51.6)  âˆ’2.7\n(27.1)
Poland         Warsaw          8.7\n(47.7)  18.3\n(64.9)  âˆ’0.7\n(30.7)
Portugal       Lisbon         15.9\n(60.6)  23.5\n(74.3)  12.4\n(54.3)
Romania        Bucharest      11.2\n(52.2)  22.0\n(71.6)   0.2\n(32.4)
Russia         Arkhangelsk     0.4\n(32.7)  13.1\n(55.6)  âˆ’9.8\n(14.4)
               Moscow          6.7\n(44.1)  17.0\n(62.6)  âˆ’5.2\n(22.6)
               Murmansk       âˆ’0.7\n(30.7)  11.1\n(52.0)  âˆ’8.2\n(17.2)
               Rostov-on-Don  10.6\n(51.1)  22.6\n(72.7)  âˆ’1.6\n(29.1)
               Sochi          12.1\n(53.8)  23.6\n(74.5)   8.1\n(46.6)
Serbia         Belgrade       12.9\n(55.2)  22.7\n(72.9)   2.7\n(36.9)
Spain          Almeria        17.0\n(62.6)  26.7\n(80.1)  13.8\n(56.8)
               Barcelona      15.8\n(60.4)  26.1\n(79.0)  12.3\n(54.1)
               Madrid         12.9\n(55.2)  25.1\n(77.2)   6.9\n(44.4)
               Seville        17.3\n(63.1)  27.9\n(82.2)  11.9\n(53.4)
Sweden         Stockholm       4.6\n(40.3)  16.2\n(61.2)  âˆ’1.0\n(30.2)
Switzerland    ZÃ¼rich          8.8\n(47.8)  18.0\n(64.4)   1.4\n(34.5)
Turkey         Istanbul       11.1\n(52.0)  23.1\n(73.6)   8.0\n(46.4)
Ukraine        Kiev            9.3\n(48.7)  19.7\n(67.5)  âˆ’2.3\n(27.9)
United Kingdom Edinburgh       8.1\n(46.6)  15.2\n(59.4)   4.2\n(39.6)
               Lerwick         5.8\n(42.4)  12.4\n(54.3)   4.3\n(39.7)
               London          8.7\n(47.7)  17.0\n(62.6)   4.7\n(40.5)

Month                                   Feb            Jan           Jul  \
Country        City
Austria        Vienna           1.5\n(34.7)    0.3\n(32.5)  20.8\n(69.4)
Belgium        Brussels         3.7\n(38.7)    3.3\n(37.9)  18.4\n(65.1)
Bulgaria       Sofia            1.1\n(34.0)   âˆ’0.5\n(31.1)  21.2\n(70.2)
Croatia        Zagreb           2.3\n(36.1)    0.3\n(32.5)  20.6\n(69.1)
Czech Republic Prague          âˆ’0.4\n(31.3)   âˆ’1.4\n(29.5)  18.2\n(64.8)
Denmark        Copenhagen       0.5\n(32.9)    0.6\n(33.1)  16.9\n(62.4)
Finland        Helsinki        âˆ’4.7\n(23.5)   âˆ’3.9\n(25.0)  17.8\n(64.0)
               Kuopio          âˆ’9.2\n(15.4)   âˆ’9.2\n(15.4)  17.5\n(63.5)
               Oulu            âˆ’9.3\n(15.3)   âˆ’9.6\n(14.7)  16.5\n(61.7)
France         Marseille        8.9\n(48.0)    8.4\n(47.1)  24.5\n(76.1)
               Paris            5.6\n(42.1)    4.9\n(40.8)  20.4\n(68.7)
Germany        Berlin           2.3\n(36.1)    0.6\n(33.1)  20.3\n(68.5)
               Frankfurt            2\n(36)        1\n(34)      18\n(64)
Greece         Athens          10.9\n(51.6)   10.2\n(50.4)  29.3\n(84.7)
               Piraeus         11.2\n(52.2)   11.1\n(52.0)  29.0\n(84.2)
Hungary        Budapest         2.3\n(36.1)    0.4\n(32.7)  21.5\n(70.7)
Iceland        ReykjavÃ­k        0.4\n(32.7)   âˆ’0.5\n(31.1)  10.6\n(51.1)
Ireland        Dublin           5.3\n(41.5)    5.3\n(41.5)  15.6\n(60.1)
Italy          Milan            4.7\n(40.5)    2.5\n(36.5)  23.6\n(74.5)
               Rome             8.2\n(46.8)    7.5\n(45.5)  24.1\n(75.4)
Malta          Valletta        12.4\n(54.3)   12.2\n(54.0)  25.9\n(78.6)
Netherlands    Amsterdam        3.5\n(38.3)    3.4\n(38.1)  17.6\n(63.7)
Norway         Bergen           1.6\n(34.9)    1.5\n(34.7)  14.5\n(58.1)
               Oslo            âˆ’4.0\n(24.8)   âˆ’4.3\n(24.3)  16.4\n(61.5)
               TromsÃ¸          âˆ’3.7\n(25.3)   âˆ’3.8\n(25.2)  11.8\n(53.2)
Poland         Warsaw          âˆ’0.6\n(30.9)   âˆ’1.8\n(28.8)  19.2\n(66.6)
Portugal       Lisbon          12.7\n(54.9)   11.6\n(52.9)  23.1\n(73.6)
Romania        Bucharest        0.4\n(32.7)   âˆ’1.3\n(29.7)  22.5\n(72.5)
Russia         Arkhangelsk    âˆ’11.4\n(11.5)   âˆ’12.7\n(9.1)  16.3\n(61.3)
               Moscow          âˆ’6.7\n(19.9)   âˆ’6.5\n(20.3)  19.2\n(66.6)
               Murmansk        âˆ’9.7\n(14.5)  âˆ’10.1\n(13.8)  12.8\n(55.0)
               Rostov-on-Don   âˆ’2.8\n(27.0)   âˆ’3.0\n(26.6)  23.4\n(74.1)
               Sochi            6.0\n(42.8)    6.1\n(43.0)  23.2\n(73.8)
Serbia         Belgrade         3.1\n(37.6)    1.4\n(34.5)  23.0\n(73.4)
Spain          Almeria         13.3\n(55.9)   12.6\n(54.7)  26.1\n(79.0)
               Barcelona       12.4\n(54.3)   11.8\n(53.2)  25.7\n(78.3)
               Madrid           7.9\n(46.2)    6.3\n(43.3)  25.6\n(78.1)
               Seville         12.5\n(54.5)   10.9\n(51.6)  28.2\n(82.8)
Sweden         Stockholm       âˆ’3.0\n(26.6)   âˆ’2.8\n(27.0)  17.2\n(63.0)
Switzerland    ZÃ¼rich           1.3\n(34.3)    0.3\n(32.5)  18.6\n(65.5)
Turkey         Istanbul         5.7\n(42.3)    5.7\n(42.3)  22.9\n(73.2)
Ukraine        Kiev            âˆ’3.0\n(26.6)   âˆ’3.5\n(25.7)  20.5\n(68.9)
United Kingdom Edinburgh        4.5\n(40.1)    4.2\n(39.6)  15.3\n(59.5)
               Lerwick          3.5\n(38.3)    3.9\n(39.0)  12.1\n(53.8)
               London           4.5\n(40.1)    4.3\n(39.7)  17.3\n(63.1)

Month                                  Jun           Mar           May  \
Country        City
Austria        Vienna         18.7\n(65.7)   5.7\n(42.3)  15.7\n(60.3)
Belgium        Brussels       16.2\n(61.2)   6.8\n(44.2)  13.6\n(56.5)
Bulgaria       Sofia          18.9\n(66.0)   5.4\n(41.7)  15.4\n(59.7)
Croatia        Zagreb         18.8\n(65.8)   6.4\n(43.5)  15.8\n(60.4)
Czech Republic Prague         16.1\n(61.0)   3.6\n(38.5)  13.4\n(56.1)
Denmark        Copenhagen     14.8\n(58.6)   2.5\n(36.5)  11.1\n(52.0)
Finland        Helsinki       14.6\n(58.3)  âˆ’1.3\n(29.7)  10.2\n(50.4)
               Kuopio         14.5\n(58.1)  âˆ’4.1\n(24.6)   9.1\n(48.4)
               Oulu           13.5\n(56.3)  âˆ’4.8\n(23.4)   7.8\n(46.0)
France         Marseille      21.3\n(70.3)  11.6\n(52.9)  17.9\n(64.2)
               Paris          18.2\n(64.8)   8.8\n(47.8)  15.1\n(59.2)
Germany        Berlin         17.9\n(64.2)   5.1\n(41.2)  14.8\n(58.6)
               Frankfurt          16\n(61)       6\n(43)      13\n(55)
Greece         Athens         26.6\n(79.9)  13.2\n(55.8)  21.8\n(71.2)
               Piraeus        26.3\n(79.3)  13.3\n(55.9)  21.4\n(70.5)
Hungary        Budapest       19.7\n(67.5)   6.1\n(43.0)  16.6\n(61.9)
Iceland        ReykjavÃ­k       9.0\n(48.2)   0.5\n(32.9)   6.3\n(43.3)
Ireland        Dublin         13.6\n(56.5)   6.8\n(44.2)  10.9\n(51.6)
Italy          Milan          20.8\n(69.4)   9.0\n(48.2)  17.0\n(62.6)
               Rome           21.1\n(70.0)  10.2\n(50.4)  17.2\n(63.0)
Malta          Valletta       23.0\n(73.4)  13.4\n(56.1)  19.1\n(66.4)
Netherlands    Amsterdam      15.4\n(59.7)   6.1\n(43.0)  12.9\n(55.2)
Norway         Bergen         13.5\n(56.3)   3.3\n(37.9)  10.5\n(50.9)
               Oslo           15.2\n(59.4)  âˆ’0.2\n(31.6)  10.8\n(51.4)
               TromsÃ¸          9.2\n(48.6)  âˆ’2.3\n(27.9)   5.1\n(41.2)
Poland         Warsaw         17.0\n(62.6)   2.8\n(37.0)  14.2\n(57.6)
Portugal       Lisbon         21.2\n(70.2)  14.9\n(58.8)  18.0\n(64.4)
Romania        Bucharest      20.6\n(69.1)   5.4\n(41.7)  16.8\n(62.2)
Russia         Arkhangelsk    13.0\n(55.4)  âˆ’5.5\n(22.1)   6.9\n(44.4)
               Moscow         17.0\n(62.6)  âˆ’1.0\n(30.2)  13.2\n(55.8)
               Murmansk        9.2\n(48.6)  âˆ’5.5\n(22.1)   4.0\n(39.2)
               Rostov-on-Don  21.0\n(69.8)   2.4\n(36.3)  16.6\n(61.9)
               Sochi          20.2\n(68.4)   8.2\n(46.8)  16.0\n(60.8)
Serbia         Belgrade       21.0\n(69.8)   7.6\n(45.7)  18.1\n(64.6)
Spain          Almeria        23.5\n(74.3)  15.1\n(59.2)  19.7\n(67.5)
               Barcelona      23.0\n(73.4)  14.2\n(57.6)  19.3\n(66.7)
               Madrid         22.2\n(72.0)  11.2\n(52.2)  16.7\n(62.1)
               Seville        25.1\n(77.2)  15.6\n(60.1)  20.7\n(69.3)
Sweden         Stockholm      15.6\n(60.1)   0.1\n(32.2)  10.7\n(51.3)
Switzerland    ZÃ¼rich         16.4\n(61.5)   5.3\n(41.5)  13.3\n(55.9)
Turkey         Istanbul       20.4\n(68.7)   7.0\n(44.6)  15.7\n(60.3)
Ukraine        Kiev           18.5\n(65.3)   1.8\n(35.2)  15.5\n(59.9)
United Kingdom Edinburgh      13.5\n(56.3)   6.2\n(43.2)  10.8\n(51.4)
               Lerwick        10.1\n(50.2)   4.2\n(39.6)   7.9\n(46.2)
               London         15.1\n(59.2)   6.9\n(44.4)  12.1\n(53.8)

Month                                  Nov           Oct           Sep
Country        City
Austria        Vienna          5.1\n(41.2)  10.2\n(50.4)  15.4\n(59.7)
Belgium        Brussels        6.8\n(44.2)  11.1\n(52.0)  14.9\n(58.8)
Bulgaria       Sofia           5.1\n(41.2)  11.3\n(52.3)  16.5\n(61.7)
Croatia        Zagreb          5.0\n(41.0)  10.5\n(50.9)  15.9\n(60.6)
Czech Republic Prague          3.1\n(37.6)   8.5\n(47.3)  13.5\n(56.3)
Denmark        Copenhagen      4.9\n(40.8)   9.1\n(48.4)  13.1\n(55.6)
Finland        Helsinki        1.6\n(34.9)   6.6\n(43.9)  11.5\n(52.7)
               Kuopio         âˆ’2.0\n(28.4)   4.1\n(39.4)   9.7\n(49.5)
               Oulu           âˆ’2.8\n(27.0)   3.3\n(37.9)   8.9\n(48.0)
France         Marseille      11.8\n(53.2)  16.9\n(62.4)  20.7\n(69.3)
               Paris           8.1\n(46.6)  12.9\n(55.2)  16.9\n(62.4)
Germany        Berlin          6.0\n(42.8)  10.5\n(50.9)  15.3\n(59.5)
               Frankfurt           5\n(41)      10\n(50)      15\n(59)
Greece         Athens         15.5\n(59.9)  20.1\n(68.2)  25.0\n(77.0)
               Piraeus        15.8\n(60.4)  20.6\n(69.1)  25.2\n(77.4)
Hungary        Budapest        5.4\n(41.7)  11.8\n(53.2)  16.9\n(62.4)
Iceland        ReykjavÃ­k       1.1\n(34.0)   4.4\n(39.9)   7.4\n(45.3)
Ireland        Dublin          7.4\n(45.3)  10.5\n(50.9)  13.4\n(56.1)
Italy          Milan           7.2\n(45.0)  13.4\n(56.1)  19.2\n(66.6)
               Rome           11.4\n(52.5)  16.4\n(61.5)  20.8\n(69.4)
Malta          Valletta       17.0\n(62.6)  20.7\n(69.3)  24.1\n(75.4)
Netherlands    Amsterdam       7.1\n(44.8)  11.0\n(51.8)  14.7\n(58.5)
Norway         Bergen          4.7\n(40.5)   8.7\n(47.7)  11.5\n(52.7)
               Oslo            0.7\n(33.3)   6.3\n(43.3)  10.8\n(51.4)
               TromsÃ¸         âˆ’0.6\n(30.9)   3.2\n(37.8)   6.9\n(44.4)
Poland         Warsaw          3.3\n(37.9)   8.5\n(47.3)  13.5\n(56.3)
Portugal       Lisbon         15.0\n(59.0)  18.8\n(65.8)  22.1\n(71.8)
Romania        Bucharest       4.7\n(40.5)  11.0\n(51.8)  16.9\n(62.4)
Russia         Arkhangelsk    âˆ’5.1\n(22.8)   2.3\n(36.1)   8.2\n(46.8)
               Moscow         âˆ’1.2\n(29.8)   5.6\n(42.1)  11.3\n(52.3)
               Murmansk       âˆ’4.8\n(23.4)   1.5\n(34.7)   7.0\n(44.6)
               Rostov-on-Don   2.9\n(37.2)  10.0\n(50.0)  16.7\n(62.1)
               Sochi          11.1\n(52.0)  15.8\n(60.4)  20.0\n(68.0)
Serbia         Belgrade        7.1\n(44.8)  12.9\n(55.2)  18.0\n(64.4)
Spain          Almeria        16.4\n(61.5)  20.4\n(68.7)  24.2\n(75.6)
               Barcelona      14.9\n(58.8)  19.5\n(67.1)  23.0\n(73.4)
               Madrid          9.9\n(49.8)  15.1\n(59.2)  20.9\n(69.6)
               Seville        15.1\n(59.2)  20.2\n(68.4)  25.0\n(77.0)
Sweden         Stockholm       2.6\n(36.7)   7.5\n(45.5)  11.9\n(53.4)
Switzerland    ZÃ¼rich          4.4\n(39.9)   9.9\n(49.8)  14.1\n(57.4)
Turkey         Istanbul       11.5\n(52.7)  15.6\n(60.1)  19.8\n(67.6)
Ukraine        Kiev            1.9\n(35.4)   8.4\n(47.1)  14.2\n(57.6)
United Kingdom Edinburgh       6.7\n(44.1)   9.8\n(49.6)  13.0\n(55.4)
               Lerwick         5.9\n(42.6)   8.3\n(46.9)  10.8\n(51.4)
               London          7.2\n(45.0)  10.9\n(51.6)  14.3\n(57.7)

In [20]:
wide_temp_df.melt(ignore_index=False)

                         Month         value
Country        City
Austria        Vienna      Apr  10.7\n(51.3)
Belgium        Brussels    Apr   9.8\n(49.6)
Bulgaria       Sofia       Apr  10.6\n(51.1)
Croatia        Zagreb      Apr  10.7\n(51.3)
Czech Republic Prague      Apr   8.4\n(47.1)
...                        ...           ...
Turkey         Istanbul    Sep  19.8\n(67.6)
Ukraine        Kiev        Sep  14.2\n(57.6)
United Kingdom Edinburgh   Sep  13.0\n(55.4)
               Lerwick     Sep  10.8\n(51.4)
               London      Sep  14.3\n(57.7)

[540 rows x 2 columns]

# group by / pivot table

In [21]:
df.columns = old_cols
df = df.reset_index()
df

,surname,team,position,minutes,shots,passes,tackles,saves
0,Abdoun,Algeria,midfielder,16,0,6,0,0
1,Belhadj,Algeria,defender,270,1,146,8,0
2,Boudebouz,Algeria,midfielder,74,3,28,1,0
3,Bougherra,Algeria,defender,270,1,89,11,0
4,Chaouchi,Algeria,goalkeeper,90,0,17,0,2
...,...,...,...,...,...,...,...,...
590,Holden,USA,midfielder,4,0,2,0,0
591,Howard,USA,goalkeeper,390,0,81,0,14
592,Jozy Altidore,USA,forward,356,8,84,2,0
593,Onyewu,USA,defender,170,1,69,2,0
594,Torres,USA,midfielder,45,1,32,0,0

In [22]:
g = df.groupby('team')
g

In [23]:
g.groups

{'Algeria': [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17], 'Argentina': [18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37], 'Australia': [38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56], 'Brazil': [57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75], 'Cameroon': [76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95], 'Chile': [96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115], 'Denmark': [116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134], 'England': [135, 136, 137, 138, 139, 140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153], 'France': [154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172], 'Germany': [173, 174, 175, 176, 177, 178, 179, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191], 'Ghana': [192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, 204, 205, 206, 207, 208, 209, 210], 'Greece': [211, 212, 213, 214, 215, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, 228, 229], 'Honduras': [230, 231, 232, 233, 234, 235, 236, 237, 238, 239, 240, 241, 242, 243, 244, 245, 246, 247, 248], 'Italy': [249, 250, 251, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, 264, 265, 266, 267], 'Ivory Coast': [268, 269, 270, 271, 272, 273, 274, 275, 276, 277, 278, 279, 280, 281, 282, 283], 'Japan': [284, 285, 286, 287, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, 300, 301], 'Mexico': [302, 303, 304, 305, 306, 307, 308, 309, 310, 311, 312, 313, 314, 315, 316, 317, 318, 319], 'Netherlands': [320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337], 'New Zealand': [338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352], 'Nigeria': [353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370], 'North Korea': [371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, 384, 385], 'Paraguay': [386, 387, 388, 389, 390, 391, 392, 393, 394, 395, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405], 'Portugal': [406, 407, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, 420, 421, 422, 423, 424, 425], 'Serbia': [426, 427, 428, 429, 430, 431, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, 444], 'Slovakia': [445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465], 'Slovenia': [466, 467, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, 480], 'South Africa': [481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, 492, 493, 494, 495, 496, 497, 498, 499], 'South Korea': [500, 501, 502, 503, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, 516], 'Spain': [517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, 528, 529, 530, 531, 532, 533, 534, 535, 536], 'Switzerland': [537, 538, 539, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, 552, 553, 554], 'USA': [576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, 588, 589, 590, 591, 592, 593, 594], 'Uruguay': [555, 556, 557, 558, 559, 560, 561, 562, 563, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575]}

In [24]:
g.shots.sum()

team
Algeria         31
Argentina       69
Australia       29
Brazil          71
Cameroon        35
Chile           45
Denmark         32
England         49
France          29
Germany         66
Ghana           75
Greece          32
Honduras        13
Italy           36
Ivory Coast     39
Japan           38
Mexico          43
Netherlands     67
New Zealand     15
Nigeria         29
North Korea     32
Paraguay        49
Portugal        50
Serbia          38
Slovakia        35
Slovenia        17
South Africa    35
South Korea     44
Spain           82
Switzerland     21
USA             55
Uruguay         70
Name: shots, dtype: int64

In [25]:
df.groupby('position').passes.mean()

position
defender      102.643617
forward        50.825175
goalkeeper     55.638889
midfielder     95.271930
Name: passes, dtype: float64

In [26]:
df.groupby(['team', 'position']).passes.mean()

team       position
Algeria    defender      102.000000
           forward        10.000000
           goalkeeper     23.500000
           midfielder     68.222222
Argentina  defender      138.166667
                            ...
USA        midfielder     76.750000
Uruguay    defender       82.833333
           forward       100.000000
           goalkeeper     75.000000
           midfielder    100.222222
Name: passes, Length: 128, dtype: float64

In [27]:
pv = df.pivot_table(index='position',
               columns='team',
               values='passes',
               aggfunc='mean')
pv

team,Algeria,Argentina,Australia,Brazil,Cameroon,Chile,Denmark,England,France,Germany,...,Portugal,Serbia,Slovakia,Slovenia,South Africa,South Korea,Spain,Switzerland,USA,Uruguay
position,,,,,,,,,,,,,,,,,,,,,
defender,102.000000,138.166667,78.750000,190.00,77.375000,109.714286,72.000000,120.333333,80.666667,189.833333,...,91.714286,84.666667,89.000,98.75,66.500000,95.666667,213.0,53.500000,116.00,82.833333
forward,10.000000,112.666667,30.000000,73.00,41.000000,52.200000,42.000000,49.500000,23.800000,90.333333,...,55.500000,34.333333,42.400,26.80,32.333333,36.666667,77.0,32.000000,63.80,100.000000
goalkeeper,23.500000,47.000000,51.000000,69.00,54.000000,58.000000,52.000000,46.500000,43.000000,99.000000,...,51.000000,52.000000,85.000,66.00,22.000000,49.000000,67.0,75.000000,81.00,75.000000
midfielder,68.222222,151.714286,63.090909,111.75,77.666667,73.285714,56.090909,112.142857,67.285714,177.166667,...,78.375000,59.777778,74.875,88.60,84.750000,110.714286,212.5,60.571429,76.75,100.222222

# stack / unstack

In [28]:
pv.stack()

position    team
defender    Algeria        102.000000
            Argentina      138.166667
            Australia       78.750000
            Brazil         190.000000
            Cameroon        77.375000
                              ...
midfielder  South Korea    110.714286
            Spain          212.500000
            Switzerland     60.571429
            USA             76.750000
            Uruguay        100.222222
Length: 128, dtype: float64

In [29]:
x = pv.unstack().to_frame(name='mean_passes')
x

                      mean_passes
team      position
Algeria   defender     102.000000
          forward       10.000000
          goalkeeper    23.500000
          midfielder    68.222222
Argentina defender     138.166667
...                           ...
USA       midfielder    76.750000
Uruguay   defender      82.833333
          forward      100.000000
          goalkeeper    75.000000
          midfielder   100.222222

[128 rows x 1 columns]

In [30]:
x.unstack(0)

           mean_passes                                                        \
team           Algeria   Argentina  Australia  Brazil   Cameroon       Chile
position
defender    102.000000  138.166667  78.750000  190.00  77.375000  109.714286
forward      10.000000  112.666667  30.000000   73.00  41.000000   52.200000
goalkeeper   23.500000   47.000000  51.000000   69.00  54.000000   58.000000
midfielder   68.222222  151.714286  63.090909  111.75  77.666667   73.285714

                                                          ...             \
team          Denmark     England     France     Germany  ...   Portugal
position                                                  ...
defender    72.000000  120.333333  80.666667  189.833333  ...  91.714286
forward     42.000000   49.500000  23.800000   90.333333  ...  55.500000
goalkeeper  52.000000   46.500000  43.000000   99.000000  ...  51.000000
midfielder  56.090909  112.142857  67.285714  177.166667  ...  78.375000

                                                                         \
team           Serbia Slovakia Slovenia South Africa South Korea  Spain
position
defender    84.666667   89.000    98.75    66.500000   95.666667  213.0
forward     34.333333   42.400    26.80    32.333333   36.666667   77.0
goalkeeper  52.000000   85.000    66.00    22.000000   49.000000   67.0
midfielder  59.777778   74.875    88.60    84.750000  110.714286  212.5


team       Switzerland     USA     Uruguay
position
defender     53.500000  116.00   82.833333
forward      32.000000   63.80  100.000000
goalkeeper   75.000000   81.00   75.000000
midfielder   60.571429   76.75  100.222222

[4 rows x 32 columns]

# Combine DataFrame / series

## Sample data

In [31]:
df_a = df.sample(7, random_state=48)
df_a

,surname,team,position,minutes,shots,passes,tackles,saves
509,Lee Dong-Gook,South Korea,forward,38,1,14,0,0
184,Marin,Germany,midfielder,29,1,6,0,0
66,Julio Cesar,Brazil,goalkeeper,450,0,69,0,10
38,Beauchamp,Australia,defender,90,0,33,2,0
332,Van der Wiel,Netherlands,defender,360,0,189,2,0
564,Gargano,Uruguay,midfielder,91,0,44,1,0
470,Handanovic,Slovenia,goalkeeper,270,0,66,0,13

In [32]:
df_b = df.groupby('team').passes.mean()
df_b

team
Algeria          61.055556
Argentina       130.700000
Australia        60.526316
Brazil          126.052632
Cameroon         67.200000
Chile            80.000000
Denmark          57.000000
England          94.631579
France           58.789474
Germany         149.631579
Ghana           114.210526
Greece           48.578947
Honduras         45.789474
Italy            71.263158
Ivory Coast      75.812500
Japan            67.333333
Mexico          103.055556
Netherlands     152.666667
New Zealand      57.800000
Nigeria          49.333333
North Korea      59.333333
Paraguay        100.700000
Portugal         77.100000
Serbia           63.210526
Slovakia         72.333333
Slovenia         69.200000
South Africa     64.105263
South Korea      88.705882
Spain           185.050000
Switzerland      52.666667
USA              83.894737
Uruguay          94.000000
Name: passes, dtype: float64

## concat

In [34]:
pd.concat([df_a.set_index('team'), df_b], axis=1,
          join='inner')
# set index a to match b
# join:inner, outer, left, right

,surname,position,minutes,shots,passes,tackles,saves,passes
team,,,,,,,,
South Korea,Lee Dong-Gook,forward,38,1,14,0,0,88.705882
Germany,Marin,midfielder,29,1,6,0,0,149.631579
Brazil,Julio Cesar,goalkeeper,450,0,69,0,10,126.052632
Australia,Beauchamp,defender,90,0,33,2,0,60.526316
Netherlands,Van der Wiel,defender,360,0,189,2,0,152.666667
Uruguay,Gargano,midfielder,91,0,44,1,0,94.000000
Slovenia,Handanovic,goalkeeper,270,0,66,0,13,69.200000

In [35]:
s1 = pd.Series(['Seth', 'Thailand', 'midfielder', 10, 2, 10, 0, 0],
               index=df.columns)
s1

surname           Seth
team          Thailand
position    midfielder
minutes             10
shots                2
passes              10
tackles              0
saves                0
dtype: object

In [36]:
s1.to_frame().T

  surname      team    position minutes shots passes tackles saves
0    Seth  Thailand  midfielder      10     2     10       0     0

In [37]:
pd.concat([df, s1.to_frame().T])

           surname      team    position minutes shots passes tackles saves
0           Abdoun   Algeria  midfielder      16     0      6       0     0
1          Belhadj   Algeria    defender     270     1    146       8     0
2        Boudebouz   Algeria  midfielder      74     3     28       1     0
3        Bougherra   Algeria    defender     270     1     89      11     0
4         Chaouchi   Algeria  goalkeeper      90     0     17       0     2
..             ...       ...         ...     ...   ...    ...     ...   ...
591         Howard       USA  goalkeeper     390     0     81       0    14
592  Jozy Altidore       USA     forward     356     8     84       2     0
593         Onyewu       USA    defender     170     1     69       2     0
594         Torres       USA  midfielder      45     1     32       0     0
0             Seth  Thailand  midfielder      10     2     10       0     0

[596 rows x 8 columns]

In [38]:
pd.concat([df, s1.to_frame().T], ignore_index=True)

           surname      team    position minutes shots passes tackles saves
0           Abdoun   Algeria  midfielder      16     0      6       0     0
1          Belhadj   Algeria    defender     270     1    146       8     0
2        Boudebouz   Algeria  midfielder      74     3     28       1     0
3        Bougherra   Algeria    defender     270     1     89      11     0
4         Chaouchi   Algeria  goalkeeper      90     0     17       0     2
..             ...       ...         ...     ...   ...    ...     ...   ...
591         Howard       USA  goalkeeper     390     0     81       0    14
592  Jozy Altidore       USA     forward     356     8     84       2     0
593         Onyewu       USA    defender     170     1     69       2     0
594         Torres       USA  midfielder      45     1     32       0     0
595           Seth  Thailand  midfielder      10     2     10       0     0

[596 rows x 8 columns]

## join

In [39]:
df_a.join(df_b, rsuffix='_mean',
          on='team', how='inner')
# lsuffix, rsuffix : add str to column name
# on='team' : join on team column

,surname,team,position,minutes,shots,passes,tackles,saves,passes_mean
509,Lee Dong-Gook,South Korea,forward,38,1,14,0,0,88.705882
184,Marin,Germany,midfielder,29,1,6,0,0,149.631579
66,Julio Cesar,Brazil,goalkeeper,450,0,69,0,10,126.052632
38,Beauchamp,Australia,defender,90,0,33,2,0,60.526316
332,Van der Wiel,Netherlands,defender,360,0,189,2,0,152.666667
564,Gargano,Uruguay,midfielder,91,0,44,1,0,94.000000
470,Handanovic,Slovenia,goalkeeper,270,0,66,0,13,69.200000